{
    "mcpServers": {
        "context7": {
            "url": "https://mcp.context7.com/mcp",
            "headers":{
                "CONTEXT7-API-KEY":"ctx7sk-5355c714-dcd9-4d4f-888f-4ed8ca0a00cb"
            }
        },
        "supabase": {
      "url": "https://mcp.supabase.com/mcp"
    }
    }
}